{
    "cSpell.words": [
        "aboutus",
        "adipiscing",
        "aliquam",
        "aliquet",
        "amet",
        "Condimentum",
        "elit",
        "facilisis",
        "findus",
        "Garet",
        "gericht",
        "Geritch",
        "headtext",
        "lobortis",
        "mauris",
        "molestie",
        "morbi",
        "odio",
        "opensans",
        "overlaybg",
        "penatibus",
        "pharetra",
        "posuere",
        "proin",
        "Quis",
        "rafce",
        "sapien",
        "scelerisque",
        "senectus",
        "smallscreen",
        "tristique",
        "ultrices",
        "vivamus",
        "volutpat",
        "vulputate"
    ]
}